Tiryoh/gha-jobid-action/action.yml
name: "GitHub Actions job_id parser"
description: "GitHub Action to get the current workflow run's job_id"
inputs:
  github_token:
    description: "GITHUB_TOKEN to use GitHub API v3"
    required: true
  repository:
    description: "target GitHub repository"
    required: false
  run_id:
    description: "run_id of target workflow run"
    required: false
  job_name:
    description: "job_name of tartget workflow jobs"
    required: true
  per_page:
    description: "Results per page (max 100) of target workflow run"
    required: false
outputs:
  job_id:
    description: "job_id of target workflow jobs"
    value: ${{ steps.request.outputs.job_id }}
  html_url:
    description: "html_url of target workflow jobs"
    value: ${{ steps.request.outputs.html_url }}

branding:
  icon: "link"
  color: "blue"

runs:
  using: 'composite'
  steps:
    - name: Parse job_id
      id: request
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_RUN_ID: ${{ inputs.run_id }}
        INPUT_JOB_NAME: ${{ inputs.job_name }}
        INPUT_PER_PAGE: ${{ inputs.per_page }}
        GITHUB_BASEURL: ${{ github.api_url }}
      shell: bash
      run: |
        GITHUB_API="/repos/${INPUT_REPOSITORY:-${GITHUB_REPOSITORY}}/actions/runs/${INPUT_RUN_ID:-${GITHUB_RUN_ID}}/jobs"
        JOBINFO="$(curl --get -Ss -H "Authorization: Bearer ${INPUT_GITHUB_TOKEN}" -H "Accept: application/vnd.github+json" -H "X-GitHub-Api-Version: 2022-11-28" "${GITHUB_BASEURL}${GITHUB_API}?per_page=${INPUT_PER_PAGE:-30}")"
        echo "${JOBINFO}" | grep "Resource not accessible by integration" &&  exit 1
        TOTAL_COUNT="$(echo "${JOBINFO}" | jq -r .total_count)"
        eval "$(echo "${JOBINFO}" | jq -r --arg job_name "${INPUT_JOB_NAME}" '.jobs | map(select(.name == $job_name)) | .[0] | @sh "JOB_ID=\(.id) HTML_URL=\(.html_url)"')"
        echo "${JOB_ID}" | grep "null" > /dev/null && echo "parse error, job_id is ${JOB_ID} and total_count is ${TOTAL_COUNT}. 'job_name' or 'per_page' might be wrong. See https://github.com/Tiryoh/gha-jobid-action/blob/main/README.md#inputs" && exit 1
        echo "job_id=${JOB_ID}" >> "$GITHUB_OUTPUT"
        echo "html_url=${HTML_URL}" >> "$GITHUB_OUTPUT"

NickReid89/actions-remote-dispatch-d/buildFolder/CompositeTwo/action.yml
- name: Get Current Job Log URL
  if: always()
  uses: Tiryoh/gha-jobid-action@v0
  id: jobs
  with:
    github_token: ${{ inputs.token }}
    job_name: build
    per_page: 30

gnostr-org/gnostr/.github/workflows/gnostr-bot-ubuntu.yml
- name: Get Current Job Log URL
  uses: Tiryoh/gha-jobid-action@v1.4.0
  id: jobs
  if: ${{ !env.ACT }}
  with:
    job_name: "gnostr-bot (${{ matrix.os }}, ${{ matrix.rustup }})" # input job.<job-id>.name and matrix here.
    per_page: 50 # input matrix size here if it is larger than 30

r7kamura/bump-request/.github/workflows/ci.yml
- uses: Tiryoh/gha-jobid-action@v1
  id: gha-jobid-action
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    job_name: lint

ecamp/ecamp3/.github/workflows/reusable-ecamp3-deployment.yml
- name: Get link to currently running job logs
  uses: Tiryoh/gha-jobid-action@v1.4.0
  id: job-url
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    job_name: Deploy to Kubernetes